# XamTemplate

./: README.md  Xam.Template.sln
Xam.Template/Rene.Xam.Extensions/: Rene.Xam.Extensions.csproj
Xam.Template/Rene.Xam.Extensions/Base/: ViewModelBase.cs
Xam.Template/Rene.Xam.Extensions/Behaviors/: RequiredValidatorBehavior.cs
Xam.Template/Rene.Xam.Extensions/Bootstrapping/: Bootstrapper.cs
Xam.Template/Rene.Xam.Extensions/Bootstrapping/BootstrapperInterfaces/: IBootstrapper.cs  IConfigurationOptions.cs  IRegisterView.cs
Xam.Template/Rene.Xam.Extensions/Bootstrapping/Interfaces/: INavigationService.cs  IViewFactory.cs
Xam.Template/Rene.Xam.Extensions/Bootstrapping/Modules/: DependencyRegistrationModule.cs
Xam.Template/Rene.Xam.Extensions/Bootstrapping/Services/: AppConfig.cs  NavigationService.cs  ViewFactory.cs
Xam.Template/Rene.Xam.Extensions/Controls/: CustomEntry.cs  CustomListView.cs  CustomObservableColection.cs  HorizontalListView.cs  InfiniteListView.cs
Xam.Template/Rene.Xam.Extensions/Converters/: EmptyConverter.cs  ItemTappedEventArgsConverter.cs  NotNullOrWhiteSpaceString.cs  ResumeTextConverter.cs  TextConverter.cs
Xam.Template/Rene.Xam.Extensions/Extensions/: ObservableCollectionExtensions.cs
Xam.Template/Rene.Xam.Extensions/ViewModelHelper/: ViewModelBase.cs
Xam.Template/Xam.Template/: App.xaml  App.xaml.cs  Xam.Template.csproj
Xam.Template/Xam.Template/AppBootstrapping/RegisterModules/: ServicesRegistrationModule.cs  ViewModelViewRegistrationModule.cs
Xam.Template/Xam.Template/Models/: HomeMenuItem.cs  Item.cs
Xam.Template/Xam.Template/Services/: IDataStore.cs  MockDataStore.cs
Xam.Template/Xam.Template/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PageOneViewModel.cs  PageTwoViewModel.cs  PruebaViewModel.cs
Xam.Template/Xam.Template/ViewModels/Controls/: MenuViewModel.cs
Xam.Template/Xam.Template/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  Prueba.xaml  Prueba.xaml.cs
Xam.Template/Xam.Template/Views/Controls/: Menu.xaml  Menu.xaml.cs
samples/Xam.Template.Samples/Xam.Template.Samples/: App.xaml  App.xaml.cs  Xam.Template.Samples.csproj
samples/Xam.Template.Samples/Xam.Template.Samples/Models/: Item.cs
samples/Xam.Template.Samples/Xam.Template.Samples/RegisterModules/: ServicesRegistrationModule.cs  ViewModelViewRegistrationModule.cs
samples/Xam.Template.Samples/Xam.Template.Samples/Services/: IDataStore.cs  IMockDataStore.cs  MockDataStore.cs
samples/Xam.Template.Samples/Xam.Template.Samples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  TabsSampleViewModel.cs
samples/Xam.Template.Samples/Xam.Template.Samples/ViewModels/Controls/: MenuViewModel.cs
samples/Xam.Template.Samples/Xam.Template.Samples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TabsSamplePage.xaml  TabsSamplePage.xaml.cs
src/Rene.Xam.Extensions/: Rene.Xam.Extensions.csproj
src/Rene.Xam.Extensions/Base/: UserSettingsManager.cs  ViewModelBase.cs
src/Rene.Xam.Extensions/Bootstrapping/: Bootstrapper.cs
src/Rene.Xam.Extensions/Bootstrapping/BootstrapperInterfaces/: IBootstrapper.cs  IConfigurationOptions.cs  IDependencyService.cs  IRegisterView.cs
src/Rene.Xam.Extensions/Bootstrapping/Interfaces/: IAppConfig.cs  IInyectableViewModel.cs  IMessagingService.cs  INavigationService.cs  INavigator.cs  IViewEvents.cs  IViewFactory.cs  IViewModelBase.cs
src/Rene.Xam.Extensions/Bootstrapping/Modules/: DependencyRegistrationModule.cs
src/Rene.Xam.Extensions/Bootstrapping/Services/: AppConfig.cs  DependencyService.cs  MessagingService.cs  NavigationService.cs  Navigator.cs  ViewFactory.cs
src/Rene.Xam.Extensions/Bootstrapping/ViewContracts/: ITabbedChildTabViewModel.cs  ITabbedViewModel.cs  IViewEvents.cs  IViewModelBase.cs
src/Rene.Xam.Extensions/Converters/: InverterBooleanConverter.cs
(+43 files in other folders)
