<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rene.Xam.Extensions\Rene.Xam.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Prueba.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>